[gd_scene load_steps=6 format=3 uid="uid://smle047ig7mj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1qjmc"]
[ext_resource type="Texture2D" uid="uid://ytvenapyn18t" path="res://Media/Art/bg.png" id="2_6og5j"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="2_fr20y"]
[ext_resource type="PackedScene" uid="uid://c64wbaim018j1" path="res://Scenes/ball.tscn" id="3_08xku"]
[ext_resource type="PackedScene" uid="uid://blyavrwxn36gt" path="res://Scenes/step.tscn" id="4_n1fgt"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1qjmc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("2_6og5j")

[node name="TopBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Ball" parent="TopBar/HBoxContainer" instance=ExtResource("3_08xku")]
position = Vector2(928, 32)

[node name="Step" parent="TopBar/HBoxContainer" instance=ExtResource("4_n1fgt")]
position = Vector2(992, 32)

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("2_fr20y")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1680.0
offset_top = 992.0
offset_right = 1792.0
offset_bottom = 1072.0
text = "PLAY"

[node name="StopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 992.0
offset_right = 1912.0
offset_bottom = 1072.0
text = "STOP"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 64.0
text = "X"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
