[gd_scene load_steps=8 format=3 uid="uid://dx2o5nfi0rbjn"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_iif45"]
[ext_resource type="Texture2D" uid="uid://ytvenapyn18t" path="res://Media/Art/bg.png" id="2_6og5j"]
[ext_resource type="Texture2D" uid="uid://b8kyyds4w7kw3" path="res://Media/Art/Ball.png" id="3_ogdfv"]
[ext_resource type="Texture2D" uid="uid://blf2drnr27u0h" path="res://Media/Art/Step.png" id="5_bwqnl"]
[ext_resource type="Texture2D" uid="uid://ca063mcqmy8s5" path="res://Media/Art/Portal1.png" id="5_x4bjd"]
[ext_resource type="Script" path="res://Scenes/Global.gd" id="5_yj3dw"]
[ext_resource type="Script" path="res://Scenes/PortalConnector.gd" id="7_05k8g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iif45")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("2_6og5j")

[node name="TopBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 64.0

[node name="BallButton" type="TextureRect" parent="TopBar"]
layout_mode = 2
offset_left = 864.0
offset_right = 928.0
offset_bottom = 64.0
texture = ExtResource("3_ogdfv")

[node name="StepButton" type="TextureRect" parent="TopBar"]
layout_mode = 2
offset_left = 928.0
offset_top = 24.0
offset_right = 992.0
offset_bottom = 88.0
texture = ExtResource("5_bwqnl")

[node name="PortalButton" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 992.0
offset_right = 1056.0
offset_bottom = 64.0
texture = ExtResource("5_x4bjd")

[node name="Grid" type="GridContainer" parent="."]
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1088.0
columns = 16

[node name="PlayButton" type="Button" parent="."]
offset_left = 1792.0
offset_top = 984.0
offset_right = 1904.0
offset_bottom = 1064.0
text = "PLAY"

[node name="MenuButton" type="Button" parent="."]
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 64.0
text = "X"

[node name="Global" type="Node" parent="."]
script = ExtResource("5_yj3dw")

[node name="ClearButton" type="Button" parent="."]
offset_left = 1664.0
offset_top = 984.0
offset_right = 1776.0
offset_bottom = 1064.0
text = "CLEAR"

[node name="PortalConnect" type="Button" parent="."]
offset_left = 16.0
offset_top = 984.0
offset_right = 128.0
offset_bottom = 1064.0
text = "Portal 
Connect"

[node name="PortalConnector" type="Node2D" parent="."]
script = ExtResource("7_05k8g")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PortalConnect" to="." method="_on_portal_connect_button_pressed"]
